version: '3'
services:
  pulse:
    image: mruettgers/rpi-pulseaudio
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
    networks:
      frontend:
      backend:
      #services:
      #  ipv4_address: 10.4.32.133
    devices:
      - /dev/snd
      - /dev/bus/usb
    volumes:
      - pulse_config:/etc/pulse
      - dbus_run:/var/run/dbus
      - /etc/localtime:/etc/localtime:ro
    depends_on:
      - dbus
    logging:
      options:
        tag: pulse

  dbus:
    image: mruettgers/rpi-dbus
    restart: unless-stopped
    networks:
      backend:
    volumes:
      - dbus_run:/var/run/dbus
    logging:
      options:
        tag: dbus

volumes:
  pulse_config:
  dbus_run:

networks:
  frontend:
  backend:
    internal: true
#  services:
#    external:
#      name: services
